<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftMA_Doctor.Master.cs" Inherits="SoftWA.SoftMA_Doctor" %>
<%@ Register Src="~/cambiadorRol.ascx" TagPrefix="uc1" TagName="CambiadorRol" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="<%= ResolveUrl("~/") %>" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

    <!-- Font Awesome (CDN recomendado para evitar errores locales) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Select2 CSS (ya usabas por CDN, se mantiene) -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Tus estilos personalizados -->
    <link href="Content/site.css" rel="stylesheet" />

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Bundle JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- Select2 JS (ya lo tenías) -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="chpTitulo" runat="server" />
    </title>

    <style>
        .navbar-nav .nav-link {
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .page-title {
                text-align: center;
                font-size: 1.2rem;
            }

            .navbar-brand span {
                display: none;
            }

            .desktop-user {
                display: none !important;
            }

            .mobile-user {
                display: inline-block !important;
            }
        }

        @media (min-width: 769px) {
            .mobile-user {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="loadingSpinner" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(255, 255, 255, 0.7); z-index:9999; text-align:center;">
            <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);">
                <div class="spinner-border text-info" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Cargando...</span>
                </div>
                <p class="mt-2 text-info fw-bold">Cargando...</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-md" style="background-color: #5bd3c5;">
            <div class="container-fluid">
                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand d-flex align-items-center" href="indexMedico.aspx">
                    <img src='<%= ResolveUrl("~/Images/op3.png") %>' alt="Logo" width="40" class="me-0">
                </a>
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white nav-link-spinner" href="doctor_agenda.aspx"><i class="fa-solid fa-calendar-days me-1"></i>Agenda de citas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white nav-link-spinner" href="doctor_historial.aspx"><i class="fa-solid fa-list-check me-1"></i>Historial de citas</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-auto">
                    <div class="me-2">
                        <uc1:CambiadorRol runat="server" ID="ucCambiadorRol" />
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" id="btnUserUnified" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                            <i class="fas fa-user me-2"></i>
                            <span><asp:Literal ID="ltlNombreUsuario" runat="server">Usuario</asp:Literal></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="btnUserUnified">
                            <li><a class="dropdown-item nav-link-spinner" href="perfil_medico.aspx"><i class="fa-solid fa-id-badge me-1"></i>Mi Perfil</a></li>
                            <li><a class="dropdown-item nav-link-spinner" href="doctor_cambiar_contraseña.aspx"><i class="fa-solid fa-key me-1"></i>Cambiar Contraseña</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <asp:LinkButton ID="lbtnCerrarSesion" runat="server" OnClick="lbtnCerrarSesion_Click" CssClass="dropdown-item nav-link-spinner">
                                    <i class="fa-solid fa-right-from-bracket me-1"></i>Cerrar Sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="p-4">
            <asp:ContentPlaceHolder ID="cphContenido" runat="server" />
        </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/loadingGlobal.js") %>' type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            initializeGlobalLoadingIndicators(
                'loadingSpinner',
                500,
                '.nav-link-spinner'
            );
        });
    </script>
</body>
</html>

